<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>9Axes</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<body>

<a href="/ru/">русский</a>
<h1>9Axes</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Click here to start!</button>
<img src="values.png" class="center"></img>

<h2>What is 9Axes?</h2>
    <p>9Axes, based off of <a href="https://8values.github.io/">8values</a> is a political quiz that attempts to assign percentages on nine different political axes. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!</p>
    <p>There are two versions of the quiz: a full version with 24 questions per axis, for a total of 216 questions, and a short version with 5 questions per axis, for a total of 45 questions. Feel free to take whichever.</p>
<h2>What are the nine axes values?</h2>
    <p>There are nine independent axes, where each has two opposing values assigned to them. They are:</p>
    <p class="value-description"><b style="color:#fbc02d;">Federal vs Unitary</b><br/>
        Federal tends to favour stronger local governments, Unitary tends to prefer stronger national governments.</p>
    <p class="value-description"><b style="color:#00796b;">Democratic vs. Authoritarian</b><br/>
        Democratic tends to favour elections and popular opinion, Authoritarian tends to prefer the judgement of the government.</p>
    <p class="value-description"><b style="color:#0288d1;">Globalist vs. Isolationist</b><br/>
        Globalist tends to favour international organizations, Isolationist tends to prefer avoiding international relations.</p>
    <p class="value-description"><b style="color:#689f38;">Militarist vs. Pacifist</b><br/>
        Militarist tends to favour military action, Pacifist tends to prefer avoiding military action.</p>
    <p class="value-description"><b style="color:#303f9f;">Security vs. Freedom</b><br/>
        Security tends to favour government prioritizing safety, Freedom tends to prefer government prioritizing staying out of their lives</p>
    <p class="value-description"><b style="color:#d32f2f;">Equality vs. Markets</b><br/>
        Equality tends to favour socialism, Markets tend to favour capitalism.</p>
    <p class="value-description"><b style="color:#f57c00;">Secular vs. Religious</b><br/>
        Secular tends to prefer religion to stay out of public life and government, those with highter religious scores tend to prefer religion having some effect on society</p>
    <p class="value-description"><b style="color:#7b1fa2;">Progressive vs. Traditional</b><br/>
        Progressive tends to favour scientific advancement and change, traditional tends to favour tradition.</p>
    <p class="value-description"><b style="color:#ea90ab;">Assimilationist vs. Multiculturalist</b><br/>
        Assimilatinist tends to favour immigrants, if any, conforming to the national culture, Multiculturalist tends to prefer having many cultural identities in the nation</p>
<h2>Prism Political Quiz</h2>
<p>Based on feedback on this quiz and another quiz I made, I've made a new, better(hopefully) quiz. it can be accessed at <a href="https://prismquiz.github.io/">https://prismquiz.github.io/</a></p>
<h2>Discord Server!</h2>
<p>I've created a Discord server for my quizzes! Feel free to join if you'd like to share your results, participate in our community game events, or be notified of new things I make (such as an upcoming new quiz and a puzzle competition I'm designing (with prizes!)!). Join using <a href="https://discord.gg/6E2MA6n4xY">this link!</a></p>
<h2>Competition (with prizes!)</h2>
            <p>Registration is now open for a competition I'll be holding! <a href="https://discord.gg/z5KEuUytXR">Join the Competition Server Here</a>, teams may be up to 3 people (and there is a place to search for teammates in the server), there will be 7 events, each worth 100 points. (plus up to 50 bonus points if you do a drawing). Each competition allows submission for 24 hours to allow people from all time zones to compete, and there will be 24 late-hours that you can spread across whichever competitions you want, as I know life gets busy.</p>
            <p>Competitions are:</p>
            <ul>
            <li>King of Activity (be the first to respond to my bot's messages to earn more points)</li>
            <li>Image Puns (recognize the word described in the image in a pun-like way)</li>
            <li>Languages (recognize the language from Audio)</li>
            <li>Maths (tricky Algebra problems, mostly)</li>
            <li>Riddles (traditional riddles and other word puzzles)</li>
            <li>Egg Hunt (find the egg emoji hidden in the discord server)</li>
            <li>Pictionary-style Art guessing (with weird prompts my bot makes up)</li>
            </ul>
            <p>There will be prizes for at least the the top 5 teams, including steam keys for Games (1 each of Stellaris, Hearts of Iron 4, Europa Universialis 4, Civilization 6, X-Com 2, We Are the Dwarves, Titan Souls, The Bridge, and one key that is your choice of Undertale/Rakuen/To the Moon), 3 1-month Discord Nitro Classic subscriptions, 3 Getting to advertise your youtube channel/twitch channel/etc (or just leave a message) on my websites (on Prism, on 9axes, and on SixTriangles) for a month (subject to content approval), and an unspecified number of prizes of getting early access to other things I make in the future.</p>
<h2>SixTriangles</h2>
<p>Another quiz I've created based on feedback on this quiz, it can be accessed at <a href="https://sixtriangles.github.io/">https://sixtriangles.github.io/</a></p>
<h2>I don't like my scores!</h2>
    <p>¯\_(ツ)_/¯<br/>
    If you have any suggestions or constructive criticism for this project, feel free to telegram 21st Century Rome if that statement makes any sense, or if not, open an issue on the GitHub page!</p>
<br/>
<p>Legal notice: The 8values project's license grants the rights to "modify, merge, publish, distribute" the software as long as "The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software." The included notice can be found <a href="LICENSE">here</a>. This project is released under the same license.</p>
</body>
